<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DoorModelStoreContainer" CdmEntityContainer="DoorEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DoorModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DoorModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="beg_date" ColumnName="beg_date" />
          <ScalarProperty Name="extra" ColumnName="extra" />
          <ScalarProperty Name="last_change_on" ColumnName="last_change_on" />
          <ScalarProperty Name="last_change_by" ColumnName="last_change_by" />
          <ScalarProperty Name="create_on" ColumnName="create_on" />
          <ScalarProperty Name="create_by" ColumnName="create_by" />
          <ScalarProperty Name="personal_info" ColumnName="personal_info" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>